{
  "name": "introducing-jsx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "Javier Fernández-Bravo Peñuela <fraferp9@posgrado.upv.es>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "html-webpack-plugin": "^5.0.0-beta.1"
  },
  "exports": "./dist/like_button.js"
}
